PORT=4000
MONGO_URL="mongodb+srv://jaisikadhiman446:Jaisika345211@cluster2.5ecxa1v.mongodb.net/?retryWrites=true"
FRONTEND_URL="http://localhost:5173/"
DASHBOARD_URL=
JWT_SECRET_KEY=bvcfdgfxgcjcyducjhgkguig
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dbodb7u9m
CLOUDINARY_API_KEY=619914758489643
CLOUDINARY_API_SECRET=varTHou6QXap8IYSpBAFlkhFzQs